apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata: 
  name:  letencrypt
spec:
  acme: 
    server: https://acme-v02.api.letsencrypt.org/directory 
    email: aghedofelix11@gmail.com
    privateKeySecretRef: 
      name: letencode
    solvers: 
      - http01: 
          ingress: 
            class: nginx 